API_ID=14638658
API_HASH=0b13280603149b5a01b693647eb9f5b4
BOT_TOKEN=55838383:1106318343:AAHy28VxmnHwQs-_uW9e5Ufke5MDf-12AJ8
BIN_CHANNEL=-100
PORT=8080
FQDN=your_server_ip
OWNER_ID=your_user_id
DATABASE_URL=mongodb+srv://admin:admin12345@cluster0.glqicen.mongodb.net/?retryWrites=true&w=majority
